spring.config.import=optional:file:.env[.properties]

spring.application.name=phegonBank

server.port=8090

#MapEntitiesWithMySqlDB
spring.datasource.url=${Local_DB_URL}
spring.datasource.username=${Local_DB_USERNAME}
spring.datasource.password=${Local_DB_PASSWORD}

#ProdDB
#spring.datasource.url=${Local_DB_URL}
#spring.datasource.username=${Local_DB_USERNAME}
#spring.datasource.password=${Local_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true